# Database Configuration
DB_USER=adminBMT
DB_PASSWORD=appcaulong123!
DB_SERVER=LAPTOP-KF0OD6HC
DB_NAME=BadmintonShopDB

# Application Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=NAMTHANHBINH_CHAMCONG
JWT_EXPIRY=86400

# Node Environment
NODE_ENV=development
